#data source properties
spring.datasource.name=scManager
#mysql data base properties
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernatedialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#multipart setting
spring.servlet.multipart.enabled=true
server.port=8585
# Max file size.
spring.servlet.multipart.max-file-size=-1
# Max request size.
spring.servlet.multipart.max-request-size=-1

